name: pet_cali
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cuda-version=12.9
  - ffmpeg=4.3
  - filelock=3.13.1
  - freetype=2.13.3
  - gmp=6.3.0
  - gmpy2=2.1.2
  - gnutls=3.6.15
  - idna=3.7
  - intel-openmp=2023.1.0
  - jinja2=3.1.4
  - jpeg=9e
  - lame=3.100
  - lcms2=2.16
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.14.0.30
  - libcurand=10.3.10.19
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.22
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn2=2.3.4
  - libjpeg-turbo=2.0.0
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libpng=1.6.39
  - libstdcxx-ng=11.2.0
  - libtasn1=4.19.0
  - libtiff=4.5.1
  - libunistring=0.9.10
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=2.1.3
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.4
  - nettle=3.7.3
  - networkx=3.1
  - numpy=1.24.3
  - numpy-base=1.24.3
  - openh264=2.1.1
  - openjpeg=2.5.2
  - openssl=3.0.16
  - pillow=10.4.0
  - pip=24.2
  - pysocks=1.7.1
  - python=3.8.20
  - pytorch=2.2.2
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.3
  - setuptools=75.1.0
  - sqlite=3.45.3
  - sympy=1.13.3
  - tbb=2021.8.0
  - tk=8.6.14
  - torchaudio=2.2.2
  - torchtriton=2.2.0
  - torchvision=0.17.2
  - typing_extensions=4.11.0
  - urllib3=2.2.3
  - wheel=0.44.0
  - xz=5.6.4
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - absl-py==2.3.0
      - argparse==1.4.0
      - attrs==25.3.0
      - automat==24.8.1
      - batchgenerators==0.25.1
      - buildtools==1.0.6
      - cachetools==5.5.2
      - causal-conv1d==1.1.3
      - constantly==23.10.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - docopt==0.6.2
      - dynamic-network-architectures==0.3.1
      - einops==0.8.1
      - exceptiongroup==1.3.0
      - fonttools==4.57.0
      - fsspec==2025.3.0
      - furl==2.1.4
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - google-auth==2.40.2
      - google-auth-oauthlib==1.0.0
      - greenlet==3.1.1
      - grpcio==1.70.0
      - hf-xet==1.1.2
      - huggingface-hub==0.32.3
      - hyperlink==21.0.0
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - incremental==24.7.2
      - iniconfig==2.1.0
      - iopath==0.1.10
      - joblib==1.4.2
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - linecache2==1.0.0
      - mamba-ssm==1.1.3
      - markdown==3.7
      - matplotlib==3.7.0
      - monai==1.3.2
      - ninja==1.11.1.4
      - oauthlib==3.2.2
      - orderedmultidict==1.0.1
      - packaging==25.0
      - pandas==1.2.0
      - pluggy==1.5.0
      - portalocker==3.0.0
      - protobuf==5.29.5
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyparsing==3.1.4
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pywavelets==1.4.1
      - redo==3.0.0
      - regex==2024.11.6
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - safetensors==0.5.3
      - scikit-image==0.21.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - simplejson==3.20.1
      - six==1.17.0
      - sqlalchemy==2.0.41
      - tabulate==0.9.0
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2023.7.10
      - timm==1.0.15
      - tokenizers==0.20.3
      - tomli==2.2.1
      - tqdm==4.67.1
      - traceback2==1.4.0
      - transformers==4.46.3
      - twisted==24.11.0
      - unittest2==1.1.0
      - werkzeug==3.0.6
      - yacs==0.1.8
      - zipp==3.20.2
      - zope-interface==7.2

